add_newline = false

format = """[$directory](cyan)$character"""
right_format = """${custom.git_state}${custom.git_time}$git_branch"""

[directory]
style = "cyan"
truncation_length = 0
truncate_to_repo = false
format = "\\[[$path]($style)\\]"

[character]
format = "$symbol "
success_symbol = "[\\$](green)"
error_symbol = "[\\$](red)"

[git_branch]
format = "[$branch]($style)"
style = "green"

[git_status]
disabled = true

[custom.git_state]
description = "Green ✓ for clean working tree, red ✗ for dirty"
when = "git rev-parse --is-inside-work-tree >/dev/null 2>&1"
command = '[ -z "$(git status --porcelain 2>/dev/null)" ] && printf "\033[32m✓\033[0m" || printf "\033[31m✗\033[0m"'
format = "$output "

[custom.git_time]
description = "Compact time since last commit (e.g. 3h, 2d)"
when = "git rev-parse --is-inside-work-tree >/dev/null 2>&1"
command = "git log -1 --pretty=format:'%ar' 2>/dev/null | sed 's/\\([0-9]*\\) \\(.\\).*/\\1\\2/'"
format = "[$output]($style) "
style = "green"
