cask_args appdir: '/Applications'
tap 'caskroom/cask'
tap 'homebrew/core'
tap 'homebrew/dupes'
brew 'ack'
brew 'curl'
brew 'exiftool'
brew 'ffmpeg'
brew 'git'
brew 'go'
brew 'htop-osx'
brew 'mas'
brew 'md5sha1sum'
brew 'netcat'
brew 'pssh'
brew 'reattach-to-user-namespace'
brew 'ssh-copy-id'
brew 'the_silver_searcher'
brew 'tmux'
brew 'tree'
brew 'vim'
brew 'watch'
brew 'wget'
brew 'whois'
brew 'youtube-dl'
brew 'zsh'
brew 'zsh-completions'
cask 'skype'
cask 'google-chrome'
cask 'iterm2'
cask 'istat-menus'
cask 'slack'
mas '1Password', id: 443987910
mas 'Xcode', id: 497799835
mas 'Type2Phone', id: 472717129
mas 'Deliveries', id: 924726344
mas 'Tweetbot', id: 557168941
mas 'Dash', id: 449589707
mas 'Divvy', id: 413857545
mas 'Pixelmator', id: 407963104
