cask_args appdir: '/Applications'
tap 'homebrew/core'
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'
brew 'ack'
brew 'awscli'
brew 'clang-format'
brew 'ctags'
brew 'curl'
brew 'exiftool'
brew 'fd'
brew 'ffmpeg'
brew 'git'
brew 'gifsicle'
brew 'go'
brew 'graphviz'
brew 'htop'
brew 'httpie'
brew 'id3tool'
brew 'imagemagick'
brew 'jq'
brew 'mas'
brew 'md5sha1sum'
brew 'mtr'
brew 'neovim'
brew 'netcat'
brew 'node@16'
brew 'openssh'
brew 'oxipng'
brew 'perl'
brew 'pssh'
brew 'pv'
brew 'python'
brew 'randomize-lines'
brew 'ripgrep'
brew 'ruby'
brew 'ssh-copy-id'
brew 'telnet'
brew 'tfenv'
brew 'the_silver_searcher'
brew 'tmux'
brew 'tree'
brew 'vim'
brew 'watch'
brew 'wget'
brew 'whois'
brew 'wrk'
brew 'x264'
brew 'youtube-dl'
brew 'zsh'
brew 'zsh-completions'
cask '1password'
cask 'aerial'
cask 'battle-net'
#cask 'corsair-icue'
cask 'discord'
cask 'firefox'
cask 'font-meslo-for-powerline'
cask 'font-powerline-symbols'
cask 'google-chrome'
cask 'grandperspective'
cask 'imageoptim'
cask 'istat-menus'
#cask 'kaleidoscope'
cask 'keepingyouawake'
cask 'kitty'
cask 'licecap'
cask 'macdown'
cask 'obs'
cask 'orbstack'
cask 'signal'
cask 'slack'
cask 'steam'
cask 'visual-studio-code'
cask 'vlc'
cask 'yubico-yubikey-personalization'
#mas 'Deliveries', id: 924726344
mas 'Divvy', id: 413857545
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
mas 'Pixelmator', id: 407963104
mas 'The Unarchiver', id: 425424353
#mas 'Tweetbot', id: 557168941
#mas 'Xcode', id: 497799835
