cask_args appdir: '/Applications'
tap 'homebrew/core'
tap 'homebrew/dupes'
tap 'caskroom/cask'
tap 'caskroom/fonts'
tap 'caskroom/homebrew-versions'
brew 'ack'
brew 'curl'
brew 'dep'
brew 'exiftool'
brew 'ffmpeg'
brew 'git'
brew 'go'
brew 'htop-osx'
brew 'hub'
brew 'mas'
brew 'md5sha1sum'
brew 'node'
brew 'netcat'
brew 'perl'
brew 'pssh'
brew 'pv'
brew 'python'
brew 'randomize-lines'
brew 'reattach-to-user-namespace'
brew 'ruby'
brew 'ssh-copy-id'
brew 'tfenv'
brew 'the_silver_searcher'
brew 'tmux'
brew 'tree'
brew 'vim'
brew 'watch'
brew 'wget'
brew 'whois'
brew 'wrk'
brew 'yarn'
brew 'youtube-dl'
brew 'zsh'
brew 'zsh-completions'
cask '1password'
cask 'aerial'
cask 'amazon-music'
cask 'font-meslo-lg-for-powerline'
cask 'flux'
cask 'grandperspective'
cask 'google-chrome'
cask 'imageoptim'
cask 'istat-menus'
cask 'iterm2'
cask 'kaleidoscope'
cask 'keepingyouawake'
cask 'skype'
cask 'slack'
cask 'steam'
cask 'steelseries-engine'
cask 'steelseries-exactmouse-tool'
cask 'virtualbox'
mas 'Deliveries', id: 924726344
mas 'Divvy', id: 413857545
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
mas 'Pixelmator', id: 407963104
mas 'The Unarchiver', id: 425424353
mas 'Tweetbot', id: 557168941
mas 'Type2Phone', id: 472717129
mas 'Xcode', id: 497799835
