# Fast compinit replacement (prezto: completion module)
mattmc3/ez-compinit

# Extra completion definitions
zsh-users/zsh-completions kind:fpath path:src

# Inline suggestions from history
zsh-users/zsh-autosuggestions

# Up/Down arrow searches history for matching prefix (prezto: history-substring-search)
zsh-users/zsh-history-substring-search

# Git aliases comparable to prezto's git module (g, gst, gco, gb, etc.)
ohmyzsh/ohmyzsh path:plugins/git

# Syntax highlighting on the command line (prezto: syntax-highlighting). Must be last.
zdharma-continuum/fast-syntax-highlighting
