# Fonts
font_family Comic Mono Normal
bold_font Comic Mono Bold
font_size 16.0
modify_font baseline -1
modify_font cell_height 1.01
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono
text_composition_strategy legacy

# Mouse
mouse_hide_wait 3.0
mouse_map cmd+left click grabbed,ungrabbed mouse_handle_click selection link prompt

# Window
window_margin_width 0
resize_in_steps no
confirm_os_window_close 0
enable_audio_bell yes

# Shell
shell /opt/homebrew/bin/zsh --login -i -c 'atmux'
editor nvim
close_on_child_death no

# Key mappings: alt+arrow for word navigation, shift+enter for distinct escape code
map alt+left send_text all \x1bb
map alt+right send_text all \x1bf
map shift+enter send_text all \eOM
