# Ring the bell if any background window rang a bell
set -g bell-action any

# Start numbering with 1
set -g base-index 1

# Moar history
set -g history-limit 100000

set -g default-terminal screen-256color

# http://robots.thoughtbot.com/how-to-copy-and-paste-with-tmux-on-mac-os-x
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Keep your finger on ctrl, or don't
bind-key ^D detach-client

# Create splits and vertical splits
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -c '#{pane_current_path}'

# Reload key
bind-key r source-file ~/.tmux.conf

# Clear buffer
bind-key k clear-history

# New session
bind-key ^N new
bind-key ^F new

# Enable mouse
set -g mouse on
set -g mouse-utf8 on

# status on top
#set -g status-position top

# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-interval 4

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
setw -g window-status-format "#[fg=colour8]#[bg=white] #I #[bg=colour8]#[fg=white] #W "
setw -g window-status-current-format "#[fg=black]#[bg=colour7] #I #[fg=black]#[bg=colour15] #W "
setw -g window-status-current-bg black
setw -g window-status-current-attr bold

# Info on right
set -g status-right "#[fg=magenta]#(sysctl -n vm.loadavg | cut -d \" \" -f 2-4) #[fg=white]| #[fg=yellow]Tmux:#S #[fg=white]| #[fg=green]%Y-%m-%d #[fg=white]| #[fg=cyan]%A %l:%M %p"
set -g status-right-length 62

# Info on left (no session display)
set -g status-left ''

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Allows you to press page up in normal mode and have it scroll back into the history
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down

# Very similar to page up, except for the mouse wheel
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

# Smart pane switching with awareness of vim splits
bind -n C-k run-shell 'PATH=/opt/boxen/homebrew/bin:/usr/local/bin:$PATH tmux-vim-select-pane -U'
bind -n C-j run-shell 'PATH=/opt/boxen/homebrew/bin:/usr/local/bin:$PATH tmux-vim-select-pane -D'
bind -n C-h run-shell 'PATH=/opt/boxen/homebrew/bin:/usr/local/bin:$PATH tmux-vim-select-pane -L'
bind -n C-l run-shell 'PATH=/opt/boxen/homebrew/bin:/usr/local/bin:$PATH tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'PATH=/opt/boxen/homebrew/bin:/usr/local/bin:$PATH tmux-vim-select-pane -l'
