: ${DOTFILES:=$HOME/.dotfiles}
export DOTFILES

# Private overrides not checked in
[[ -f ~/.localrc ]] && source ~/.localrc

# Auto-source per-tool config snippets (history opts, env vars, aliases, etc.)
config_files=($DOTFILES/**/*.zsh)
for file in $config_files; do
  source $file
done
unset config_files file

# Plugin manager: antidote
if [[ -r "${HOMEBREW_PREFIX:-/opt/homebrew}/opt/antidote/share/antidote/antidote.zsh" ]]; then
  source "${HOMEBREW_PREFIX:-/opt/homebrew}/opt/antidote/share/antidote/antidote.zsh"
elif [[ -r "$HOME/.antidote/antidote.zsh" ]]; then
  source "$HOME/.antidote/antidote.zsh"
fi
type antidote >/dev/null && antidote load

# Prompt
command -v starship >/dev/null && eval "$(starship init zsh)"

# Sharing is caring... I don't care!
unsetopt SHARE_HISTORY

[ -f "$HOME/.local/bin/env" ] && . "$HOME/.local/bin/env"
